{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Connection": "data source=ATHEEFA\\SqlExpress;database = Hotel;integrated security= true;trustservercertificate = true;" }

}
